[id: pshlpivu]
[ar: John Denver]
[al: Legendary [Disc 1]]
[ti: Take Me Home Country Roads]
[length: 03:18]

[00:05.83]Almost heaven, West Virginia
[00:11.44]Blue Ridge Mountains, Shenandoah River
[00:17.92]
[00:20.32]Life is old there, older than the trees
[00:24.71]Younger than the mountains, growin' like a breeze
[00:29.69]Country roads, take me home
[00:35.71]To the place I belong
[00:41.43]West Virginia, Mountain Mama
[00:47.18]Take me home, country roads
[00:53.75]All my memories gather 'round her
[00:59.42]Miner's lady, stranger to blue water
[01:07.52]Dark and dusty, painted on the sky
[01:12.49]Misty taste of moonshine, teardrops in my eyes
[01:17.99]Country roads, take me home
[01:23.11]To the place I belong
[01:29.34]West Virginia, Mountain Mama
[01:35.07]Take me home, country roads
[01:41.37]I hear her voice, in the mornin' hour she calls me
[01:47.50]Radio reminds me of my home far away
[01:53.43]Drivin' down the road, I get a feelin'
[01:56.79]That I should have been home yesterday, yesterday
[02:04.38]Country roads, take me home
[02:10.26]To the place I belong
[02:15.94]West Virginia, Mountain Mama
[02:21.64]Take me home, country roads, everybody sing
[02:27.74]Country roads, take me home
[02:33.37]To the place I belong
[02:39.55]West Virginia, Mountain Mama
[02:45.59]Take me home, country roads
[02:51.28]Take me home down country roads
[02:56.94]Take me home down country roads
[03:00.99]